# KBCompetition

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: daum.html
app/src/androidTest/java/com/kbc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbc/: Added_Done_Activity.java  Chatting.java  ChattingAdapter.java  Chatting_Item.java  Chatting_List_Fragment.java  Chatting_Send_Activity.java  Chatting_Send_RecycleAdapter.java  EmptyStoreInfo_Activity.java  FirebaseConnector.java  GlobalApplication.java  Intro_Activity.java  Login.java  Login_Activity.java  MainActivity.java  Payment.java  Personal_Add_Information.java  Personal_Chatting_Fragment.java  Personal_Chattion_Fragment.java  Personal_Information_Fragment.java  Personal_MainActivity.java  Personal_PurchaseList_Fragment.java  Personal_Purchase_Fragment.java  PickupAdapter.java  PickupDetailActivity.java  Pickup_Item.java  Popup_Activity.java  Popup_OneButton_Activity.java  Popup_TwoButton_Activity.java  PurchaseAdapter.java  Purchase_Item.java  SaleAdapter.java  Sale_Item.java  SaledAdapter.java  Saled_Item.java  SearchAddress.java  Select_Log_Activity.java  Select_User_Activity.java  SendUser_Information_Listener.java  Spinner_Adapter.java  StoreManagaer_Add_Store_Info_Activity.java  (+14 more)
app/src/main/java/com/kbc/Chatting/: Chatting.java  ChattingAdapter.java  Chatting_Item.java  Chatting_List_Fragment.java  Chatting_List_RecycleAdapter.java  Chatting_List_ViewHolder.java  TAG.java  (+2 more)
app/src/main/res/anim/: intro.xml
app/src/main/res/drawable/: boundary.xml  chatting_date.xml  edge.xml  ic_camera.xml  ic_chatting.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_information.xml  ic_logout.xml  ic_megaphone.xml  ic_pencil.xml  ic_remove.xml  ic_sale.xml  ic_star.xml  layout_rount_edittext.xml  layout_selected_sale_button.xml  layout_spinner_custom.xml  layout_spinner_custom2.xml  layout_unselected_sale_button.xml  me_message_box.xml  other_message_box.xml  radiobutton_custom.xml  radius.xml  radius2.xml  resize_check_image1.xml  resize_check_image2.xml  resize_image_done.xml  resize_person_image.xml  resize_plus_image.xml  resize_sad_image.xml  resize_smile_image.xml  resize_store_image.xml  round_button.xml
app/src/main/res/layout/: activity_address.xml  activity_main.xml  activity_store_manager_product_register.xml  activity_web_view.xml  chatting_date_box.xml  chatting_list.xml  chatting_list_item.xml  chatting_me_message_box.xml  chatting_other_message_box.xml  chatting_send_activity.xml  empty_store.xml  go_to_start.xml  image_check_activity.xml  image_item.xml  image_popup_activity.xml  image_take_activity.xml  intro.xml  login.xml  payment.xml  payment_check_activity.xml  payment_finished.xml  persona_add_information.xml  personal_activity_main.xml  personal_add_information.xml  personal_chatting_fragment.xml  personal_information_fragment.xml  personal_pickup_detail.xml  personal_pickup_list_item.xml  personal_purchase_fragment.xml  personal_purchase_inquiry_activity.xml  pickup_list_item.xml  popup_activity.xml  popup_onebutton_activity.xml  purchase_item.xml  purchased_item.xml  sale_list_item.xml  saled_list_item.xml  select_activity.xml  select_log_activity.xml  select_user_activity.xml  (+16 more)
app/src/main/res/menu/: personal_navigation.xml  storemanager_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_namda.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_namda_background.xml  kakao_app_key.xml  pickup_time.xml  product_category.xml  product_count.xml  product_date.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kbc/: ExampleUnitTest.java
(+53 files in other folders)
