<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StoreManager_Product_RegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/storemanager_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_color"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="상품등록"
           android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="23dp"
            />

        <ImageButton
            android:id="@+id/product_register_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            />
    </androidx.appcompat.widget.Toolbar>


    <!--하단에 등록하기 버튼 고정시키기 위한 코드-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >

            <!--사진 등록 -->
            <TableRow>

            </TableRow>

            <!--글제목-->
            <TableRow>
                <TextView
                    android:id="@+id/product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:text="글 제목"
                    android:textColor="@color/previous_register_text_color"
                    android:textSize="15dp"

                    />
            </TableRow>
            <!--카테고리,수량 -->
            <TableRow>

            </TableRow>

            <!--유통기한/구입날짜-->
            <TableRow>

            </TableRow>

            <!--원산지/거래처 , 가격 -->
            <TableRow>

            </TableRow>

            <!--글 게 -->시
            <TableRow>

            </TableRow>
        </TableLayout>

    </LinearLayout>
    <!--여기까지 !! 꼭 필요!-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/product_register_sucess"
            android:text="등록하기"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            />
    </LinearLayout>


</LinearLayout>