<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/store_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_color2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="개인 정보"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <Button
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/icon_color2"
            android:drawableRight="@drawable/back" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/numbercheckView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="55dp"
        android:text="개인 정보 입력"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="23dp"
            android:text="이름 "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text=" 필수로 입력해야 하는 값입니다."
            android:textColor="#F90000"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:id="@+id/personalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_rount_edittext"
        android:padding="7dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nicNameCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:text="필수로 입력해야 하는 값입니다."
            android:textColor="#F90000"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:id="@+id/personalNicname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_rount_edittext"
        android:padding="7dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text="전화번호"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/perconalNumCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:text="필수로 입력해야 하는 값입니다."
            android:textColor="#F90000"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:id="@+id/personalNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_rount_edittext"
        android:padding="7dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="18dp"
            android:text="우리 동네 "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/townCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18dp"
            android:text="필수로 입력해야 하는 값입니다."
            android:textColor="#F90000"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_margin="3dp">

        <Spinner
            android:id="@+id/town1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.5"
            android:dropDownWidth="wrap_content"
            android:spinnerMode="dialog"
            android:background="@drawable/layout_spinner_custom"></Spinner>

        <Spinner
            android:id="@+id/town2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.2"
            android:dropDownWidth="wrap_content"
            android:background="@drawable/layout_spinner_custom"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3sp">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radius"
        android:padding="7dp"
        android:text="다음"
        android:textColor="@color/black"
        android:textSize="20sp"></Button>


</LinearLayout>