<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sale.StoreManager_Product_Register_Activity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/storemanager_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_color2"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="상품등록"
            android:textStyle="bold"

            android:layout_gravity="center"
            android:textSize="23dp"
            />

        <ImageButton
            android:id="@+id/product_register_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_close"
            android:background="@android:color/transparent"
            />
    </androidx.appcompat.widget.Toolbar>


    <!--하단에 등록하기 버튼 고정시키기 위한 코드-->
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            >

            <!--사진 등록 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="5"
                    android:orientation="horizontal"
                    android:layout_margin="6dp"
                    >

                    <!--사진 추가-->
                    <LinearLayout
                        android:id="@+id/product_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/edge"
                        android:padding="20dp">

                        <ImageButton
                            android:id="@+id/open_carmera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera"
                            android:background="@android:color/transparent"
                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/image_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="@color/icon_color2"
                                android:layout_gravity="center"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" /10"

                                android:textSize="15dp"
                                android:layout_gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </TableRow>

            <!--글제목-->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <EditText
                    android:id="@+id/product_name"
                    android:text="글 제목"
                    android:layout_span="5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_margin="6dp"
                    android:textColor="@color/previous_register_text_color"
                    android:background="@drawable/edge"
                    android:textSize="15dp"
                    />
            </TableRow>
            <!--카테고리,수량 -->
            <TableRow>
                <Spinner
                    android:id="@+id/product_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="3"
                    android:padding="5dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/edge"
                    />

                <Spinner
                    android:id="@+id/product_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:padding="5dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/edge"
                    android:textSize="10dp"
                    />
            </TableRow>

            <!--유통기한/구입날짜-->
            <TableRow>

                <Spinner
                    android:id="@+id/product_date_year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:padding="5dp"
                    android:background="@drawable/edge"
                    />

                <Spinner
                    android:id="@+id/product_date_month"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:padding="5dp"
                    android:background="@drawable/edge"
                    />
                <Spinner
                    android:id="@+id/product_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:padding="5dp"
                    android:background="@drawable/edge"
                    />

                <Button
                    android:id="@+id/product_expiration"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/edge"
                    android:text="유통"
                    android:textSize="15dp"/>

                <Button
                    android:id="@+id/product_purchase"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/edge"

                    android:text="구입"
                    android:textSize="15dp"/>

            </TableRow>

            <!--원산지/거래처 , 가격 -->
            <TableRow
                android:layout_height="0dp"
                android:layout_width="match_parent"
                >
                <EditText
                    android:id="@+id/product_origin"
                    android:text="원산지/거래"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_span="3"
                    android:layout_margin="6dp"
                    android:textColor="@color/previous_register_text_color"
                    android:background="@drawable/edge"
                    android:textSize="15dp"
                    />
                <EditText
                    android:id="@+id/product_price"
                    android:text="가격"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:padding="10dp"
                    android:layout_margin="6dp"
                    android:textColor="@color/previous_register_text_color"
                    android:background="@drawable/edge"
                    android:textSize="15dp"
                    />
            </TableRow>

            <!--글 게시 -->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
            <EditText
                android:id="@+id/product_details"
                android:text="게시글 내용을 입력해주세요"
                android:layout_span="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_margin="6dp"
                android:textColor="@color/previous_register_text_color"
                android:background="@drawable/edge"
                android:textSize="15dp"
                />
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <!--여기까지 !! 꼭 필요!-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/product_register_sucess"
            android:text="등록하기"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radius"
            />
    </LinearLayout>


</LinearLayout>