<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/storemanager_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_color2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="본인 인증(1/3)"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/icon_color2"
            android:drawableRight="@drawable/back" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/numbercheckView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="55dp"
        android:text="휴대폰 본인인증"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/informationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="회원여부 확인 및 가입을 진행합니다."
        android:textColor="#000000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="이름 "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nameCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" 필수로 입력해야 하는 값입니다."
            android:textColor="#F90000"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_rount_edittext"
        android:hint="  이름 입력"
        android:padding="7dp"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="주민등록번호 "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/birthCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" 필수로 입력해야 하는 값입니다."
            android:textColor="#F90000"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1.9"
            android:background="@drawable/layout_rount_edittext"
            android:hint="  생년 월일"
            android:padding="7dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.55"
            android:background="@drawable/layout_rount_edittext"
            android:padding="7dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.34"
            android:text=" ● ● ● ● ● ●"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="전화번호 "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*"
            android:textColor="#FF0000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/phoneCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" 필수로 입력해야 하는 값입니다."
            android:textColor="#F90000"
            android:textSize="13sp"
            android:visibility="invisible" />
    </LinearLayout>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_rount_edittext"
        android:hint="  휴대전화번호 입력"
        android:padding="7dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/getchecknum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radius"
        android:text="인증문자 받기"
        android:textColor="@color/black"
        android:textSize="20sp"></Button>

    <TextView
        android:id="@+id/certificationNumView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="인증번호"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="invisible"
        />

    <EditText
        android:id="@+id/certificationNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/layout_rount_edittext"
        android:hint="  인증번호 입력"
        android:padding="7dp"
        android:textSize="20sp"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/checkCertificationNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/radius"
        android:padding="7dp"
        android:text="인증번호 확인"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        ></Button>

</LinearLayout>